<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Converfit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-gg-Pag">
                                <rect key="frame" x="20" y="248" width="560" height="104"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-Ac-h6J">
                                        <rect key="frame" x="8" y="56" width="544" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pAU-tp-pWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-hh-2fO">
                                        <rect key="frame" x="0.0" y="52" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vmi-GH-CZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-W5-EcG">
                                        <rect key="frame" x="8" y="8" width="544" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gaX-bZ-1NC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bc0-hh-2fO" firstAttribute="centerX" secondItem="KAG-gg-Pag" secondAttribute="centerX" id="4mP-af-419"/>
                                    <constraint firstItem="bc0-hh-2fO" firstAttribute="centerY" secondItem="KAG-gg-Pag" secondAttribute="centerY" id="6Eu-Bi-Zx8"/>
                                    <constraint firstAttribute="trailing" secondItem="EhX-W5-EcG" secondAttribute="trailing" constant="8" id="8NL-cm-DGR"/>
                                    <constraint firstItem="bc0-hh-2fO" firstAttribute="width" secondItem="KAG-gg-Pag" secondAttribute="width" id="DYz-Yv-aRz"/>
                                    <constraint firstItem="EhX-W5-EcG" firstAttribute="leading" secondItem="KAG-gg-Pag" secondAttribute="leading" constant="8" id="Jjb-xK-IQ5"/>
                                    <constraint firstItem="Y2q-Ac-h6J" firstAttribute="leading" secondItem="KAG-gg-Pag" secondAttribute="leading" constant="8" id="NZQ-3G-wBE"/>
                                    <constraint firstItem="Y2q-Ac-h6J" firstAttribute="top" secondItem="EhX-W5-EcG" secondAttribute="bottom" constant="8" id="VyC-ml-pO7"/>
                                    <constraint firstItem="Y2q-Ac-h6J" firstAttribute="top" secondItem="EhX-W5-EcG" secondAttribute="bottom" constant="8" id="W2u-HM-GaL"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2q-Ac-h6J" secondAttribute="bottom" constant="8" id="Yx9-12-eBn"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2q-Ac-h6J" secondAttribute="trailing" constant="8" id="aS9-CL-JCf"/>
                                    <constraint firstAttribute="height" constant="104" id="iP0-zF-1EH"/>
                                    <constraint firstItem="EhX-W5-EcG" firstAttribute="top" secondItem="KAG-gg-Pag" secondAttribute="top" constant="8" id="sBy-pw-kGU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-xK-cAF">
                                <rect key="frame" x="50" y="100" width="500" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZZg-xK-cAF" secondAttribute="height" multiplier="125:32" id="cg1-3z-qJ4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-kZ-8hV">
                                <rect key="frame" x="20" y="360" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="blL-V6-Lgi"/>
                                </constraints>
                                <state key="normal" title="INICIAR SESIÓN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KV5-ki-IzJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Has olvidado tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-P3-l9V">
                                <rect key="frame" x="225" y="420" width="150" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H2T-dH-tWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwZ-bJ-GDs">
                                <rect key="frame" x="267" y="580" width="65" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="wrZ-3c-guJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.94901960784313721" green="0.51372549019607838" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate en Converfit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-bF-qqR">
                                <rect key="frame" x="219" y="532" width="163" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="6aX-iF-8v7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5G5-kZ-8hV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9eM-ru-bVC"/>
                            <constraint firstItem="KAG-gg-Pag" firstAttribute="top" secondItem="ZZg-xK-cAF" secondAttribute="bottom" constant="20" id="9xu-Wv-Vg1"/>
                            <constraint firstItem="lwZ-bJ-GDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dn1-dn-jRY"/>
                            <constraint firstItem="KAG-gg-Pag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eco-7p-wCj"/>
                            <constraint firstItem="5G5-kZ-8hV" firstAttribute="top" secondItem="KAG-gg-Pag" secondAttribute="bottom" constant="8" id="EvP-25-xzf"/>
                            <constraint firstItem="KAG-gg-Pag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="V7g-fX-sg7"/>
                            <constraint firstItem="rpY-P3-l9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPr-OI-Jbv"/>
                            <constraint firstItem="5G5-kZ-8hV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aSA-V0-QlM"/>
                            <constraint firstItem="9HY-bF-qqR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPT-NI-c8B"/>
                            <constraint firstItem="KAG-gg-Pag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dwA-fe-vu9"/>
                            <constraint firstItem="rpY-P3-l9V" firstAttribute="top" secondItem="5G5-kZ-8hV" secondAttribute="bottom" constant="20" id="ilX-0r-D3g"/>
                            <constraint firstItem="ZZg-xK-cAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="kMp-6Y-hHZ"/>
                            <constraint firstItem="ZZg-xK-cAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4K-eH-D6Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lwZ-bJ-GDs" secondAttribute="bottom" constant="8" id="oE5-wK-oYE"/>
                            <constraint firstAttribute="trailing" secondItem="5G5-kZ-8hV" secondAttribute="trailing" constant="20" id="qvE-Eg-9gW"/>
                            <constraint firstItem="lwZ-bJ-GDs" firstAttribute="top" secondItem="9HY-bF-qqR" secondAttribute="bottom" constant="30" id="sdP-Y3-k7M"/>
                            <constraint firstAttribute="trailing" secondItem="KAG-gg-Pag" secondAttribute="trailing" constant="20" id="xRV-2Z-neY"/>
                            <constraint firstAttribute="trailing" secondItem="ZZg-xK-cAF" secondAttribute="trailing" constant="50" id="y8F-K3-7kt"/>
                        </constraints>
                        <connections>
                            <action selector="viewContainerTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mF-hR-tCB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="EhX-W5-EcG" id="AmD-jq-aG7"/>
                        <outlet property="loginButton" destination="5G5-kZ-8hV" id="FiL-cf-I3h"/>
                        <outlet property="logoConverfitLogin" destination="ZZg-xK-cAF" id="JWo-2h-XiK"/>
                        <outlet property="lostPasswordLabel" destination="rpY-P3-l9V" id="1Hx-ds-45s"/>
                        <outlet property="passwordTxt" destination="Y2q-Ac-h6J" id="gwD-1C-C03"/>
                        <outlet property="singUpLabel" destination="9HY-bF-qqR" id="Ckz-3G-kRD"/>
                        <outlet property="versionLabelLogin" destination="lwZ-bJ-GDs" id="Jsz-0z-Ehf"/>
                        <outlet property="viewEmailPassword" destination="KAG-gg-Pag" id="fRk-sR-eyn"/>
                        <segue destination="KPo-cc-LLy" kind="presentation" identifier="loginSegue" id="V6G-m3-OtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="285"/>
        </scene>
        <!--Users-->
        <scene sceneID="1Ky-qJ-ekq">
            <objects>
                <viewController id="lr3-UR-3a1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiS-r0-kgD"/>
                        <viewControllerLayoutGuide type="bottom" id="sfa-Y7-UM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CO5-t0-C99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="7Lk-aX-3Oe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sM-vL-wEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-65"/>
        </scene>
        <!--Chats-->
        <scene sceneID="C80-Sm-IE9">
            <objects>
                <viewController id="McT-Y3-mjO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7V-Cy-ETm"/>
                        <viewControllerLayoutGuide type="bottom" id="LVK-3k-Afc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqA-zJ-XC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="E1f-EF-OlN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L9-AZ-QSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="659"/>
        </scene>
        <!--TimeLime-->
        <scene sceneID="spq-av-drp">
            <objects>
                <viewController id="ZX4-iV-F5o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ho5-5I-l8x"/>
                        <viewControllerLayoutGuide type="bottom" id="3YC-RN-Okg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPH-kP-Qoq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TimeLime" id="qMc-iF-jOt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVJ-gg-STz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="-774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QNw-Rd-0cO">
            <objects>
                <tabBarController id="KPo-cc-LLy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y5q-Od-DIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nea-ao-i0m" kind="relationship" relationship="viewControllers" id="Yj8-kM-gf2"/>
                        <segue destination="pgp-sl-rtG" kind="relationship" relationship="viewControllers" id="5Yp-Z9-V3V"/>
                        <segue destination="AGm-nd-bps" kind="relationship" relationship="viewControllers" id="dJ4-79-TO5"/>
                        <segue destination="C0D-YS-6j6" kind="relationship" relationship="viewControllers" id="7NC-f4-8wC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh3-xp-8Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puS-rk-hv6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nea-ao-i0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="recents" id="UCr-aZ-sc4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQh-ad-wRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZX4-iV-F5o" kind="relationship" relationship="rootViewController" id="dzV-bU-Kok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVF-l6-eJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7U-E8-KcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgp-sl-rtG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bso-bb-3Xr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ohr-Nz-iwi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lr3-UR-3a1" kind="relationship" relationship="rootViewController" id="joF-iE-Oeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUn-pd-UzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPa-z1-CyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGm-nd-bps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="c0d-XR-kH3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0el-6F-elj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="McT-Y3-mjO" kind="relationship" relationship="rootViewController" id="BxH-Ss-bMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcI-fr-TFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="659"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="EWb-CB-ZKi">
            <objects>
                <viewController storyboardIdentifier="Ajustes" title="Ajustes" id="2VA-WK-I1o" customClass="AjustesViewController" customModule="Converfit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXp-1N-3UJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IbI-7d-81K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaY-2N-MI5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="DAd-5H-Ac9">
                                <rect key="frame" x="0.0" y="20" width="600" height="160"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="kYf-Xb-MfU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaUserSettings" id="pU6-1F-bJy">
                                        <rect key="frame" x="0.0" y="65" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pU6-1F-bJy" id="dmP-OF-Srq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-se-X7A">
                                                    <rect key="frame" x="8" y="8" width="551" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="h3f-se-X7A" firstAttribute="leading" secondItem="dmP-OF-Srq" secondAttribute="leading" constant="8" id="BXE-pz-Nz3"/>
                                                <constraint firstAttribute="trailing" secondItem="h3f-se-X7A" secondAttribute="trailing" constant="8" id="DNS-yM-kQf"/>
                                                <constraint firstAttribute="bottom" secondItem="h3f-se-X7A" secondAttribute="bottom" constant="8" id="dcJ-Hz-I6y"/>
                                                <constraint firstItem="h3f-se-X7A" firstAttribute="top" secondItem="dmP-OF-Srq" secondAttribute="top" constant="8" id="pRD-iL-dZ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2VA-WK-I1o" id="ape-Hw-JKB"/>
                                    <outlet property="delegate" destination="2VA-WK-I1o" id="w0p-64-zc6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Versión 1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-mr-fGA">
                                <rect key="frame" x="525" y="188" width="75" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HFh-nu-yzr"/>
                                    <constraint firstAttribute="height" constant="21" id="qld-ue-Axb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctz-mr-fGA" firstAttribute="trailing" secondItem="gaY-2N-MI5" secondAttribute="trailing" id="0aU-7u-tyN"/>
                            <constraint firstAttribute="trailing" secondItem="DAd-5H-Ac9" secondAttribute="trailing" id="CFa-iI-huO"/>
                            <constraint firstItem="DAd-5H-Ac9" firstAttribute="leading" secondItem="gaY-2N-MI5" secondAttribute="leading" id="DVe-Nx-55W"/>
                            <constraint firstItem="ctz-mr-fGA" firstAttribute="top" secondItem="DAd-5H-Ac9" secondAttribute="bottom" constant="8" id="bB3-Lz-a8e"/>
                            <constraint firstItem="DAd-5H-Ac9" firstAttribute="top" secondItem="gaY-2N-MI5" secondAttribute="top" constant="20" symbolic="YES" id="v29-Jw-NnQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ajustes" id="uSg-D3-rT6">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="gye-D7-hro"/>
                    </navigationItem>
                    <connections>
                        <outlet property="miTablaPersonalizada" destination="DAd-5H-Ac9" id="LpZ-TU-sNx"/>
                        <segue destination="bvb-wt-GQE" kind="show" identifier="showPerfil" id="afw-Um-mIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeq-LJ-VHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="1383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNM-s5-Khv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0D-YS-6j6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="MNr-A4-Xe9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSD-R9-eNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2VA-WK-I1o" kind="relationship" relationship="rootViewController" id="GLG-OB-BYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecy-5H-r0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1383"/>
        </scene>
        <!--ProfileMenu-->
        <scene sceneID="0vH-33-PHl">
            <objects>
                <viewController storyboardIdentifier="ProfileMenu" title="ProfileMenu" id="bvb-wt-GQE" customClass="ProfileMenuController" customModule="Converfit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjh-5T-7wy"/>
                        <viewControllerLayoutGuide type="bottom" id="i8O-cF-lZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnd-G1-6k5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-Xm-Cup">
                                <rect key="frame" x="0.0" y="20" width="600" height="523"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaUserSettings" id="6al-Oy-8Fd">
                                        <rect key="frame" x="0.0" y="65" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6al-Oy-8Fd" id="uFX-am-pZe">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-K7-8fW">
                                                    <rect key="frame" x="8" y="8" width="551" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hto-K7-8fW" secondAttribute="bottom" constant="8" id="ORq-Jy-83y"/>
                                                <constraint firstItem="Hto-K7-8fW" firstAttribute="top" secondItem="uFX-am-pZe" secondAttribute="top" constant="8" id="UlC-cb-dJQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Hto-K7-8fW" secondAttribute="trailing" constant="8" id="cwg-iA-5z7"/>
                                                <constraint firstItem="Hto-K7-8fW" firstAttribute="leading" secondItem="uFX-am-pZe" secondAttribute="leading" constant="8" id="vM0-Fw-0CL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bvb-wt-GQE" id="o3U-aj-FAc"/>
                                    <outlet property="delegate" destination="bvb-wt-GQE" id="BXx-26-o5w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yUl-Xm-Cup" firstAttribute="top" secondItem="cnd-G1-6k5" secondAttribute="top" constant="20" symbolic="YES" id="0wl-bE-oau"/>
                            <constraint firstItem="i8O-cF-lZk" firstAttribute="top" secondItem="yUl-Xm-Cup" secondAttribute="bottom" constant="8" id="2bY-ba-bPi"/>
                            <constraint firstAttribute="trailing" secondItem="yUl-Xm-Cup" secondAttribute="trailing" id="8YF-bL-ERj"/>
                            <constraint firstItem="yUl-Xm-Cup" firstAttribute="leading" secondItem="cnd-G1-6k5" secondAttribute="leading" id="YTo-Me-Gpi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Perfil" id="bAb-lj-HjK"/>
                    <connections>
                        <outlet property="miTablaPersonalizada" destination="yUl-Xm-Cup" id="cmT-3K-okF"/>
                        <segue destination="RP2-IA-dqc" kind="show" identifier="personalDataSegue" id="9u5-JT-Aq3"/>
                        <segue destination="Tpm-wS-NZT" kind="show" identifier="passwordMenuSegue" id="fdO-Tl-sga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMr-Ia-q8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="1383"/>
        </scene>
        <!--Personal Data Tabla Controller-->
        <scene sceneID="4YL-ov-GES">
            <objects>
                <tableViewController storyboardIdentifier="PersonalData" id="RP2-IA-dqc" customClass="PersonalDataTablaController" customModule="Converfit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="46" sectionHeaderHeight="1" sectionFooterHeight="1" id="bG4-xh-buW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="St4-U1-eYr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hsT-8s-g9H">
                                        <rect key="frame" x="0.0" y="64" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsT-8s-g9H" id="aFf-zR-pPs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acV-uq-hXJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="btnCambioNombre:" destination="RP2-IA-dqc" eventType="editingChanged" id="TYK-TX-j1k"/>
                                                        <outlet property="delegate" destination="RP2-IA-dqc" id="CkQ-6j-p1K"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="acV-uq-hXJ" firstAttribute="top" secondItem="aFf-zR-pPs" secondAttribute="top" constant="8" id="3SE-d1-usz"/>
                                                <constraint firstAttribute="trailing" secondItem="acV-uq-hXJ" secondAttribute="trailing" constant="8" id="IXC-q1-Hev"/>
                                                <constraint firstItem="acV-uq-hXJ" firstAttribute="leading" secondItem="aFf-zR-pPs" secondAttribute="leading" constant="8" id="VPJ-Tg-UtU"/>
                                                <constraint firstAttribute="bottom" secondItem="acV-uq-hXJ" secondAttribute="bottom" constant="8" id="cnQ-M9-TTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Hc3-dV-Awq">
                                        <rect key="frame" x="0.0" y="110" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hc3-dV-Awq" id="fkv-3B-DyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apellidos" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6a7-0m-vc2">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="btnCambioApellidos:" destination="RP2-IA-dqc" eventType="editingChanged" id="E9N-eD-9Ev"/>
                                                        <outlet property="delegate" destination="RP2-IA-dqc" id="WIE-Wf-Oe8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6a7-0m-vc2" secondAttribute="trailing" constant="8" id="BGZ-wo-ElE"/>
                                                <constraint firstAttribute="bottom" secondItem="6a7-0m-vc2" secondAttribute="bottom" constant="7" id="GL2-xN-4j3"/>
                                                <constraint firstItem="6a7-0m-vc2" firstAttribute="leading" secondItem="fkv-3B-DyQ" secondAttribute="leading" constant="8" id="M8v-HJ-J4n"/>
                                                <constraint firstItem="6a7-0m-vc2" firstAttribute="top" secondItem="fkv-3B-DyQ" secondAttribute="top" constant="8" id="OnM-DD-g1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RP2-IA-dqc" id="d6o-ll-QXp"/>
                            <outlet property="delegate" destination="RP2-IA-dqc" id="bJr-WK-fIA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="apellidos" destination="6a7-0m-vc2" id="2d0-n5-ZD3"/>
                        <outlet property="miTablaPersonalizada" destination="bG4-xh-buW" id="tH4-7J-THH"/>
                        <outlet property="nombre" destination="acV-uq-hXJ" id="xFt-hV-tu7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPo-o3-jrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4035" y="1383"/>
        </scene>
        <!--PasswordMenu-->
        <scene sceneID="H5b-au-Lph">
            <objects>
                <viewController storyboardIdentifier="PasswordMenu" title="PasswordMenu" id="Tpm-wS-NZT" customClass="PasswordMenuController" customModule="Converfit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3c-Un-A38"/>
                        <viewControllerLayoutGuide type="bottom" id="okt-mY-doi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRR-Hi-9bW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-hX-8Xm">
                                <rect key="frame" x="0.0" y="20" width="600" height="523"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaPasswordMenu" id="41E-ZW-6uJ">
                                        <rect key="frame" x="0.0" y="65" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41E-ZW-6uJ" id="74x-yB-dM7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-pV-IDj">
                                                    <rect key="frame" x="8" y="8" width="551" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Bze-pV-IDj" firstAttribute="leading" secondItem="74x-yB-dM7" secondAttribute="leading" constant="8" id="4GS-kg-tmi"/>
                                                <constraint firstAttribute="trailing" secondItem="Bze-pV-IDj" secondAttribute="trailing" constant="8" id="c9c-LI-Q42"/>
                                                <constraint firstAttribute="bottom" secondItem="Bze-pV-IDj" secondAttribute="bottom" constant="8" id="cWl-hG-PEd"/>
                                                <constraint firstItem="Bze-pV-IDj" firstAttribute="top" secondItem="74x-yB-dM7" secondAttribute="top" constant="8" id="hXL-Hd-7DQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tpm-wS-NZT" id="JjQ-V7-qxy"/>
                                    <outlet property="delegate" destination="Tpm-wS-NZT" id="TpG-SD-epn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="okt-mY-doi" firstAttribute="top" secondItem="KvG-hX-8Xm" secondAttribute="bottom" constant="8" id="LAe-qF-Cje"/>
                            <constraint firstItem="KvG-hX-8Xm" firstAttribute="top" secondItem="QRR-Hi-9bW" secondAttribute="top" constant="20" symbolic="YES" id="MJS-Ay-dFF"/>
                            <constraint firstAttribute="trailing" secondItem="KvG-hX-8Xm" secondAttribute="trailing" id="kQv-Sn-Kuq"/>
                            <constraint firstItem="KvG-hX-8Xm" firstAttribute="leading" secondItem="QRR-Hi-9bW" secondAttribute="leading" id="vQV-JJ-sEk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NF0-9V-ZLN"/>
                    <connections>
                        <outlet property="miTablaPersonalizada" destination="KvG-hX-8Xm" id="RoG-26-oxS"/>
                        <segue destination="2yj-py-cBZ" kind="show" identifier="recuPassSegue" id="zbd-FN-IT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gq-Nu-KLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="2102"/>
        </scene>
        <!--Recuperar Pass Controller-->
        <scene sceneID="MB9-v2-891">
            <objects>
                <viewController storyboardIdentifier="RecuperarPass" id="2yj-py-cBZ" customClass="RecuperarPassController" customModule="Converfit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlj-qE-Gr6"/>
                        <viewControllerLayoutGuide type="bottom" id="xGd-Kf-bbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrO-J1-9Tu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-EF-wYp">
                                <rect key="frame" x="20" y="101" width="560" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="MUE-kD-cFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Advertencia!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-lO-3Bh">
                                <rect key="frame" x="243" y="72" width="115" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DkG-LX-gP2"/>
                                    <constraint firstAttribute="width" constant="115" id="Vbz-AP-UGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubf-EF-wYp" firstAttribute="top" secondItem="Mbc-lO-3Bh" secondAttribute="bottom" constant="8" id="DV6-KY-d2W"/>
                            <constraint firstItem="Mbc-lO-3Bh" firstAttribute="top" secondItem="tlj-qE-Gr6" secondAttribute="bottom" constant="8" id="GdM-pU-vZs"/>
                            <constraint firstItem="ubf-EF-wYp" firstAttribute="trailing" secondItem="HrO-J1-9Tu" secondAttribute="trailingMargin" id="Or3-DO-7W5"/>
                            <constraint firstAttribute="centerX" secondItem="Mbc-lO-3Bh" secondAttribute="centerX" constant="-0.5" id="UUk-EG-nla"/>
                            <constraint firstItem="ubf-EF-wYp" firstAttribute="leading" secondItem="HrO-J1-9Tu" secondAttribute="leadingMargin" id="Wmf-Ey-tE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMensajeAdvertencia" destination="ubf-EF-wYp" id="nfc-nf-FVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iII-LW-8Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4035" y="2102"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginIcon" width="600" height="213"/>
    </resources>
</document>
