<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Converfit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-gg-Pag">
                                <rect key="frame" x="20" y="248" width="560" height="104"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-Ac-h6J">
                                        <rect key="frame" x="8" y="56" width="544" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pAU-tp-pWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-hh-2fO">
                                        <rect key="frame" x="0.0" y="52" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vmi-GH-CZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-W5-EcG">
                                        <rect key="frame" x="8" y="8" width="544" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gaX-bZ-1NC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bc0-hh-2fO" firstAttribute="centerX" secondItem="KAG-gg-Pag" secondAttribute="centerX" id="4mP-af-419"/>
                                    <constraint firstItem="bc0-hh-2fO" firstAttribute="centerY" secondItem="KAG-gg-Pag" secondAttribute="centerY" id="6Eu-Bi-Zx8"/>
                                    <constraint firstAttribute="trailing" secondItem="EhX-W5-EcG" secondAttribute="trailing" constant="8" id="8NL-cm-DGR"/>
                                    <constraint firstItem="bc0-hh-2fO" firstAttribute="width" secondItem="KAG-gg-Pag" secondAttribute="width" id="DYz-Yv-aRz"/>
                                    <constraint firstItem="EhX-W5-EcG" firstAttribute="leading" secondItem="KAG-gg-Pag" secondAttribute="leading" constant="8" id="Jjb-xK-IQ5"/>
                                    <constraint firstItem="Y2q-Ac-h6J" firstAttribute="leading" secondItem="KAG-gg-Pag" secondAttribute="leading" constant="8" id="NZQ-3G-wBE"/>
                                    <constraint firstItem="Y2q-Ac-h6J" firstAttribute="top" secondItem="EhX-W5-EcG" secondAttribute="bottom" constant="8" id="VyC-ml-pO7"/>
                                    <constraint firstItem="Y2q-Ac-h6J" firstAttribute="top" secondItem="EhX-W5-EcG" secondAttribute="bottom" constant="8" id="W2u-HM-GaL"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2q-Ac-h6J" secondAttribute="bottom" constant="8" id="Yx9-12-eBn"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2q-Ac-h6J" secondAttribute="trailing" constant="8" id="aS9-CL-JCf"/>
                                    <constraint firstAttribute="height" constant="104" id="iP0-zF-1EH"/>
                                    <constraint firstItem="EhX-W5-EcG" firstAttribute="top" secondItem="KAG-gg-Pag" secondAttribute="top" constant="8" id="sBy-pw-kGU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-xK-cAF">
                                <rect key="frame" x="50" y="100" width="500" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZZg-xK-cAF" secondAttribute="height" multiplier="125:32" id="cg1-3z-qJ4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-kZ-8hV">
                                <rect key="frame" x="20" y="360" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="blL-V6-Lgi"/>
                                </constraints>
                                <state key="normal" title="INICIAR SESIÓN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Has olvidado tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-P3-l9V">
                                <rect key="frame" x="225" y="420" width="150" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H2T-dH-tWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwZ-bJ-GDs">
                                <rect key="frame" x="267" y="580" width="65" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="wrZ-3c-guJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.94901960784313721" green="0.51372549019607838" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate en Converfit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-bF-qqR">
                                <rect key="frame" x="219" y="532" width="163" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="6aX-iF-8v7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5G5-kZ-8hV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9eM-ru-bVC"/>
                            <constraint firstItem="KAG-gg-Pag" firstAttribute="top" secondItem="ZZg-xK-cAF" secondAttribute="bottom" constant="20" id="9xu-Wv-Vg1"/>
                            <constraint firstItem="lwZ-bJ-GDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dn1-dn-jRY"/>
                            <constraint firstItem="KAG-gg-Pag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eco-7p-wCj"/>
                            <constraint firstItem="5G5-kZ-8hV" firstAttribute="top" secondItem="KAG-gg-Pag" secondAttribute="bottom" constant="8" id="EvP-25-xzf"/>
                            <constraint firstItem="KAG-gg-Pag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="V7g-fX-sg7"/>
                            <constraint firstItem="rpY-P3-l9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPr-OI-Jbv"/>
                            <constraint firstItem="5G5-kZ-8hV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aSA-V0-QlM"/>
                            <constraint firstItem="9HY-bF-qqR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPT-NI-c8B"/>
                            <constraint firstItem="KAG-gg-Pag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dwA-fe-vu9"/>
                            <constraint firstItem="rpY-P3-l9V" firstAttribute="top" secondItem="5G5-kZ-8hV" secondAttribute="bottom" constant="20" id="ilX-0r-D3g"/>
                            <constraint firstItem="ZZg-xK-cAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="kMp-6Y-hHZ"/>
                            <constraint firstItem="ZZg-xK-cAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4K-eH-D6Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lwZ-bJ-GDs" secondAttribute="bottom" constant="8" id="oE5-wK-oYE"/>
                            <constraint firstAttribute="trailing" secondItem="5G5-kZ-8hV" secondAttribute="trailing" constant="20" id="qvE-Eg-9gW"/>
                            <constraint firstItem="lwZ-bJ-GDs" firstAttribute="top" secondItem="9HY-bF-qqR" secondAttribute="bottom" constant="30" id="sdP-Y3-k7M"/>
                            <constraint firstAttribute="trailing" secondItem="KAG-gg-Pag" secondAttribute="trailing" constant="20" id="xRV-2Z-neY"/>
                            <constraint firstAttribute="trailing" secondItem="ZZg-xK-cAF" secondAttribute="trailing" constant="50" id="y8F-K3-7kt"/>
                        </constraints>
                        <connections>
                            <action selector="viewContainerTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mF-hR-tCB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="EhX-W5-EcG" id="AmD-jq-aG7"/>
                        <outlet property="loginButton" destination="5G5-kZ-8hV" id="FiL-cf-I3h"/>
                        <outlet property="lostPasswordLabel" destination="rpY-P3-l9V" id="1Hx-ds-45s"/>
                        <outlet property="passwordTxt" destination="Y2q-Ac-h6J" id="gwD-1C-C03"/>
                        <outlet property="singUpLabel" destination="9HY-bF-qqR" id="Ckz-3G-kRD"/>
                        <outlet property="viewEmailPassword" destination="KAG-gg-Pag" id="fRk-sR-eyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginIcon" width="600" height="213"/>
    </resources>
</document>
